<!doctype html>
<html>
<head>
<meta name="keywords" content="Jones,Web,Designer,Modjadji,Developer,Proffesional Web">
<meta name="description" content="A website about jones,About,gallery,Social and contacts">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT ME
</title>
<link href="css/res.css" rel="stylesheet" type="text/css">
</head>
<body>
<strong>
<div id="ban2">
<ab1>CONTACT ME</ab1>
<table cellpadding="2">
<tr>
<td width="100px"><a href = "Home.html"><div id = "scale"><ab>HOME</ab></div></a></td>
<td width="140px"><a href = "Gallary.html"><div id = "scale"><ab>GALLARY</ab></div></a></td>
<td width="157px"><a href = "About.html"><div id = "scale"><ab>ABOUT ME</ab></div></a></td>
<td width="110px"><a href = "Social.html"><div id = "scale"><ab>SOCIAL</ab></div></a></td>
</tr>
</table>
</ban2>
</strong>
<left>
<b>
<content>
ENTER YOUR DETAILS:
<form method="post" action="mailto:jonesmodjadji@Gmail.com">
<table cellpadding="2" >
<tr>
<td>NAME</td><td><input name="userName" type="text" class="textbox"value="" size="50"></td>
</tr>
<tr>
<td>E-MAIL</td><td><input name="userEmail" type="text" class="textbox"value="" size="50"></td>
</tr>
<tr>
<td>MOBILE</td><td><input name="userPhone" type="text" class="textbox"value="" size="50"></td>
</tr>
<tr>
<td>SUBJECT</td><td><textarea name="userMsg"value=""> </textarea></td>
<td><b><input type="submit" class="" value="Submit"></b>
</tr>
</form>
</table>
<b>YOU CAN FIND ME HERE:</b>
</left>
<b><iframe width="100%" height="200" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small>
</b>
</content>
</body>
</html>